<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:title="@string/TrangChu"
            android:id="@+id/mnu_trangChu"
            android:icon="@drawable/trangchu"
            android:checked="true"/>
        <item
            android:title="@string/ThucDon"
            android:id="@+id/mnu_thucDon"
            android:icon="@drawable/logodangnhap"/>
        <item
            android:title="@string/NhanVien"
            android:id="@+id/mnu_nhanVien"
            android:icon="@drawable/nhanvien"/>

    </group>
</menu>