<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edtSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size10dp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorGrey"
        android:hint="@string/nhapSoLuong"
        android:textColorHint="@color/colorGrey"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnDongYThemSoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSoLuong"
        android:layout_centerHorizontal="true"
        android:text="@string/DongY"
        android:textAllCaps="false"/>
</RelativeLayout>
