<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtBanAn"
        android:background="@color/colorWhite"
        android:padding="@dimen/size10dp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btnThemBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/themBanAn"
        android:layout_gravity="center"
        />

</LinearLayout>